maxlength_block_class_field: 255
field_type: textfield
default_case: standard
enable_attributes: true
block_classes_stored: { }
enable_auto_complete: false
qty_classes_per_block: 10
items_per_page: 50
enable_special_chars: true
qty_attributes_per_block: 10
enable_id_replacement: true
weight_attributes: null
weight_class: null
weight_id: null
filter_html_clean_css_identifier: ''
maxlength_attributes: 10000
maxlength_id: 255
attribute_keys_stored: '[]'
attribute_value_stored: '[]'
attributes_inline: '[]'
