uuid: 95d914fa-3ad8-4d3a-9bc3-7a2abb53a7b2
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: uAI7eK3-r6GuPcMRUwzIwjff_bjoCtrq_zvoIdrZbkg
id: short
label: 'Default short date'
locked: false
pattern: 'd/m/Y - H:i'
