uuid: c38724d2-c318-42df-a2fe-86ce4b8dd8ce
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.hero_minimal
  module:
    - blockgroup
    - system
    - term_condition
  theme:
    - sector_theme
id: sector_theme_page_title_fallback
theme: sector_theme
region: hero
weight: 0
provider: null
plugin: 'block_group:hero_minimal'
settings:
  id: 'block_group:hero_minimal'
  label: 'Page title fallback'
  label_display: '0'
  provider: blockgroup
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '/user/*'
  term:
    id: term
    negate: true
    context_mapping:
      node: '@node.node_route_context:node'
    term_uuids:
      - 89a93419-6690-4fb1-8758-9c5b8eb32536
      - d7041cb4-2d9f-4235-ba77-d0851431789f
