uuid: 6c380a33-09ff-40cc-8942-5d77d2568bb0
langcode: en
status: true
dependencies:
  config:
    - views.view.sector_menu
  module:
    - block_class
    - term_condition
    - views
  theme:
    - sector_theme
third_party_settings:
  block_class:
    classes: 'container mb-10 lg:mb-24'
id: sector_theme_views_block__sector_menu_children_cards_large
theme: sector_theme
region: content_post
weight: -17
provider: null
plugin: 'views_block:sector_menu-children_cards_large'
settings:
  id: 'views_block:sector_menu-children_cards_large'
  label: 'In this section'
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: 'In this section'
  items_per_page: none
visibility:
  term:
    id: term
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    term_uuids:
      - 199680cf-2699-4fa5-a5e9-c4e4c21582b6
