uuid: 99db01ba-d284-4177-bb3c-ecbef3bf7991
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_title_caption
  module:
    - block_class
    - fieldblock
    - text
  theme:
    - sector_theme
third_party_settings:
  block_class:
    classes: mb-2
id: sector_theme_hero_minimal_title_caption
theme: sector_theme
region: hero_minimal
weight: -16
provider: null
plugin: 'fieldblock:node'
settings:
  id: 'fieldblock:node'
  label: 'Title Caption'
  label_display: '0'
  provider: fieldblock
  label_from_field: false
  field_name: field_title_caption
  formatter_id: text_default
  formatter_settings: {  }
visibility: {  }
