uuid: e1a18dbc-c501-4692-9db6-2fa198b034ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subtitle
  module:
    - block_class
    - fieldblock
    - text
  theme:
    - sector_theme
third_party_settings:
  block_class:
    classes: mt-6
id: sector_theme_hero_maximal_subtitle
theme: sector_theme
region: hero_maximal
weight: -13
provider: null
plugin: 'fieldblock:node'
settings:
  id: 'fieldblock:node'
  label: Subtitle
  label_display: '0'
  provider: fieldblock
  label_from_field: true
  field_name: field_subtitle
  formatter_id: text_default
  formatter_settings: {  }
visibility: {  }
