uuid: 768ceafe-5de0-4dd5-bf01-da0cc1c5c38b
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_content_options
field_name: field_content_options
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
