uuid: 2649318b-5d6c-4424-8133-388351e68126
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_display_options
field_name: field_display_options
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
