uuid: a8c38614-3349-47ab-9e4a-8e1704111c5f
langcode: en
status: true
dependencies:
  module:
    - block_content
    - media
id: block_content.field_custom_icon
field_name: field_custom_icon
entity_type: block_content
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
