_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: 6ac834fc-0c5d-4975-b50d-ff8378d60b60
  bundle: resource_types
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: 'Sample term, annual report'
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0