'$schema': 'https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json'
name: Media - Caption
status: stable
libraryDependencies:
  - core/once

props:
  type: object
  properties:
    utility_classes:
      type: array
      title: Utility classes
    libraries:
      type: array
      title: Libraries

slots:
  items:
    title: Caption content