diff --git a/src/Plugin/Filter/EmbeddedContent.php b/src/Plugin/Filter/EmbeddedContent.php
index 13f8a20..77142c2 100644
--- a/src/Plugin/Filter/EmbeddedContent.php
+++ b/src/Plugin/Filter/EmbeddedContent.php
@@ -101,7 +101,11 @@ class EmbeddedContent extends FilterBase implements ContainerFactoryPluginInterf
           ))->render();
       }
       $fragment = $document->createDocumentFragment();
-      $fragment->appendXML($render);
+      $html = Html::normalize($render);
+      $html = $this->replaceEntitiesWithNumeric($html);
+      $html = preg_replace('/<(br|img|hr|input)([^>]*)>/', '<$1$2 />', $html);
+      $html = preg_replace('/data-contextual-id="[^"]*"/', '', $html);
+      $fragment->appendXML(html_entity_decode($html, ENT_QUOTES | ENT_HTML5, 'UTF-8'));
       $node->parentNode->replaceChild($fragment, $node);
     }
     $result = new FilterProcessResult(Html::serialize($document));
@@ -116,4 +120,32 @@ class EmbeddedContent extends FilterBase implements ContainerFactoryPluginInterf
     return [];
   }

+  /**
+   * Replace all known HTML entities with their numeric equivalents in text.
+   *
+   * @param string $html
+   *   The HTML content.
+   *
+   * @return string
+   *   The HTML content with numeric entities.
+   */
+  private function replaceEntitiesWithNumeric($html) {
+    // First, decode all entities to their raw characters.
+    $html = html_entity_decode($html, ENT_QUOTES | ENT_HTML5, 'UTF-8');
+
+    // Use DOMDocument to process the HTML and modify text nodes only.
+    $dom = new \DOMDocument();
+    @$dom->loadHTML('<?xml encoding="utf-8" ?>' . $html); // Suppress warnings
+
+    // Traverse all text nodes and replace entities with numeric equivalents.
+    $xpath = new \DOMXPath($dom);
+    foreach ($xpath->query('//text()') as $textNode) {
+      // Re-encode the text node's content to replace entities with numeric equivalents.
+      $textNode->nodeValue = htmlspecialchars($textNode->nodeValue, ENT_QUOTES | ENT_XML1, 'UTF-8');
+    }
+
+    // Return the HTML without altering the structure.
+    return $dom->saveHTML($dom->documentElement);
+  }
+
 }
