default:
  image: composer:latest

stages:
  - build
  - test

Build Sector:
  stage: build
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  variables:
    GIT_STRATEGY: none
  before_script:
    - apk add --no-cache libpng libpng-dev && docker-php-ext-install gd && apk del libpng-dev
  script:
    - >
      if [ "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" = "$CI_DEFAULT_BRANCH" ]; then
        export BRANCH=$CI_DEFAULT_BRANCH
      else
        export BRANCH="dev-$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
      fi
    - composer create-project drupal/sector_project_template build --no-interaction --no-install --no-dev --ignore-platform-req=php+
    - cd build
    - REPO_URL="https://git.drupalcode.org/${CI_MERGE_REQUEST_SOURCE_PROJECT_PATH}.git"
    - composer config repositories.sector vcs $REPO_URL
    - composer config allow-plugins true
    - composer require drupal/sector:$BRANCH --no-interaction --ignore-platform-req=php+
  artifacts:
    paths:
      - build

Run drupal-check:
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  needs:
    - job: Build Sector
      artifacts: true
  variables:
    GIT_STRATEGY: none
  script:
    - cd build
    - composer global require mglaman/drupal-check --no-interaction --ignore-platform-req=php+
    - DIR=$(composer config -g home)
    - php $DIR/vendor/bin/drupal-check --version
    - php $DIR/vendor/bin/drupal-check -n web/profiles/contrib
