uuid: 746e8024-f7b6-42bf-9fb7-e69b5278d85e
langcode: en
status: true
dependencies:
  config:
    - filter.format.sector_basic_html
  module:
    - ckeditor5
format: sector_basic_html
editor: ckeditor5
settings:
  toolbar:
    items:
      - undo
      - redo
      - heading
      - style
      - bold
      - italic
      - strikethrough
      - specialCharacters
      - superscript
      - subscript
      - removeFormat
      - alignment
      - "|"
      - link
      - anchor
      - "|"
      - bulletedList
      - numberedList
      - indent
      - outdent
      - blockQuote
      - "|"
      - insertTable
      - horizontalLine
      - "|"
      - drupalMedia
      - embeddedContent__sector
      - "|"
      - showBlocks
      - sourceEditing
  plugins:
    ckeditor5_alignment:
      enabled_alignments:
        - center
        - justify
        - left
        - right
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
    ckeditor5_list:
      properties:
        reversed: true
        startIndex: true
        styles: true
      multiBlock: true
    ckeditor5_paste_filter_pasteFilter:
      enabled: true
      filters:
        - enabled: true
          weight: -10
          search: '<o:p><\/o:p>'
          replace: ""
        - enabled: true
          weight: -9
          search: '(<[^>]*) (style="[^"]*")'
          replace: $1
        - enabled: true
          weight: -8
          search: '(<[^>]*) (face="[^"]*")'
          replace: $1
        - enabled: true
          weight: -7
          search: '(<[^>]*) (class="[^"]*")'
          replace: $1
        - enabled: true
          weight: -6
          search: '(<[^>]*) (valign="[^"]*")'
          replace: $1
        - enabled: true
          weight: -5
          search: "<font[^>]*>"
          replace: ""
        - enabled: true
          weight: -4
          search: '<\/font>'
          replace: ""
        - enabled: true
          weight: -3
          search: "<span[^>]*>"
          replace: ""
        - enabled: true
          weight: -2
          search: '<\/span>'
          replace: ""
        - enabled: true
          weight: -1
          search: '<p>&nbsp;<\/p>'
          replace: ""
        - enabled: true
          weight: 0
          search: '<p><\/p>'
          replace: ""
        - enabled: true
          weight: 1
          search: '<b><\/b>'
          replace: ""
        - enabled: true
          weight: 2
          search: '<i><\/i>'
          replace: ""
        - enabled: true
          weight: 3
          search: '<a name="OLE_LINK[^"]*">(.*?)<\/a>'
          replace: $1
    ckeditor5_sourceEditing:
      allowed_tags:
        - "<mark class>"
        - "<small class>"
    ckeditor5_style:
      styles:
        - label: "Leading paragraph"
          element: '<p class="lead">'
        - label: "Callout Primary"
          element: '<p class="callout">'
        - label: "Callout Notice"
          element: '<p class="callout callout--notice">'
        - label: "Callout Alert"
          element: '<p class="callout callout--alert">'
        - label: "Centred paragraph"
          element: '<p class="text-center">'
        - label: Highlight
          element: '<mark class="highlight">'
        - label: "Small text"
          element: '<small class="text-sm">'
    ckeditor_link_styles_linkStyles:
      styles:
        - label: "Primary Button"
          element: '<a class="btn btn--primary">'
        - label: "Dark Button"
          element: '<a class="btn btn--dark">'
        - label: "Outline Button"
          element: '<a class="btn btn--light">'
        - label: "Arrow Link style"
          element: '<a class="link--promo--dark--arrow">'
    editor_advanced_link_link:
      enabled_attributes:
        - aria-label
        - class
        - id
        - rel
        - target
    linkit_extension:
      linkit_enabled: true
      linkit_profile: sector_linkit
    media_media:
      allow_view_mode_override: true
image_upload:
  status: false
