uuid: e04f70b6-27bb-4b33-98ce-f77b3120c7b2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.sector_1_xs
    - field.field.media.audio.field_caption
    - field.field.media.audio.field_media_audio_file
    - media.type.audio
  module:
    - file
    - text
id: media.audio.sector_1_xs
targetEntityType: media
bundle: audio
mode: sector_1_xs
content:
  field_caption:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_media_audio_file:
    type: file_default
    label: visually_hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true