uuid: d0abb850-0425-4937-a82f-cd1d32644402
langcode: en
status: true
dependencies:
  config:
    - field.field.media.vector.field_media_image
    - image.style.thumbnail
    - media.type.vector
  module:
    - svg_image
id: media.vector.default
targetEntityType: media
bundle: vector
mode: default
content:
  field_media_image:
    type: image_image
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  path: true
  uid: true