uuid: d5fcdc1d-0c9c-48da-8c31-4a36f2307d42
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_brightness
    - field.field.media.image.field_caption
    - field.field.media.image.field_image_options
    - field.field.media.image.field_media_image
    - image.style.lg
    - media.type.image
  module:
    - svg_image
    - text
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_caption:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: lg
      image_loading:
        attribute: lazy
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_brightness: true
  field_image_options: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true