uuid: fceb519c-2204-4898-be6a-f7d37a524747
langcode: en
status: true
dependencies:
  config:
    - field.field.media.remote_video.field_media_oembed_video
    - field.field.media.remote_video.field_transcript
    - media.type.remote_video
  module:
    - media
    - text
id: media.remote_video.default
targetEntityType: media
bundle: remote_video
mode: default
content:
  field_media_oembed_video:
    type: oembed
    label: hidden
    settings:
      max_width: 0
      max_height: 0
    third_party_settings: {  }
    weight: 0
    region: content
  field_transcript:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
