uuid: 1ba4208b-2246-4225-af8b-40d302f51b80
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_transcript
    - media.type.remote_video
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    allowed_formats:
      - sector_restricted_basic_html
id: media.remote_video.field_transcript
field_name: field_transcript
entity_type: media
bundle: remote_video
label: Transcript
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
