uuid: e09baf8f-a5f0-4c0b-96fd-c3aaa67eb299
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_filename
    - media.type.document
  module:
    - field_token_value
id: media.document.field_filename
field_name: field_filename
entity_type: media
bundle: document
label: 'File name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  field_value: '[media:field_media_document:entity:name]'
  remove_empty: 1
field_type: field_token_value
