uuid: 8c5b8c7f-a766-4b09-8dec-b1ab361ec973
langcode: en
status: true
dependencies: {  }
id: audio
label: Audio
description: "Use for audio files uploaded to your local file system.\_"
source: audio_file
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_audio_file
field_map: { }