uuid: dd8e07fe-cc5b-4519-9924-f6a939e04118
langcode: en
status: true
dependencies:
  content:
    - 'block_content:sector_brand:0dd63365-141e-4592-b972-9e587e81337c'
  module:
    - block_class
    - block_content
  theme:
    - sector_theme
third_party_settings:
  block_class:
    classes: 'lg:ml-auto lg:self-end max-w-fit w-36 md:w-48'
id: sector_theme_brand_main_footer
theme: sector_theme
region: footer
weight: 0
provider: null
plugin: 'block_content:0dd63365-141e-4592-b972-9e587e81337c'
settings:
  id: 'block_content:0dd63365-141e-4592-b972-9e587e81337c'
  label: 'Sector › Main Brand (footer)'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
