_meta:
  version: '1.0'
  entity_type: node
  uuid: 5d52aa52-3100-4fba-b937-2079f24b8690
  bundle: sector_page
  default_langcode: en
  depends:
    cb1a21ce-f835-4682-b027-34f80c86c4e8: taxonomy_term
    89a93419-6690-4fb1-8758-9c5b8eb32536: taxonomy_term
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: Resources
  created:
    -
      value: 1684116005
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  moderation_state:
    -
      value: published
  path:
    -
      alias: /resources
      langcode: en
      pathauto: 0
  rh_action:
    -
      value: bundle_default
  rh_redirect_response:
    -
      value: 301
  rh_redirect_fallback_action:
    -
      value: bundle_default
  body:
    -
      value: '<p class="lead">Next to hierarchical content in a menu tree, Sector supports taxonomy (or data) driven content. The resources section entry page is an example of how to transition from <em>pages</em> to <em>views</em>.</p><p>In this example an simple resource listing is embedded into a node of the content type page. The view uses a Search API view block.</p><p>{Sample content}</p>'
      format: sector_basic_html
      summary: ''
  field_content_options:
    -
      entity: cb1a21ce-f835-4682-b027-34f80c86c4e8
  field_display_options:
    -
      entity: 89a93419-6690-4fb1-8758-9c5b8eb32536
  field_last_updated:
    -
      value: '2023-09-28T12:00:00'
  field_text_placement:
    -
      value: text-left