uuid: 7afc04ed-138e-4d59-8ec1-017774d8076b
langcode: en
status: true
dependencies:
  config:
    - user.role.content_administrator
  module:
    - user
id: user_add_role_action.content_administrator
label: 'Add the Content administrator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: content_administrator