_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: abf9544b-fbd4-4741-a38d-0aae0fc6f392
  bundle: menu_link_content
  default_langcode: en
  depends:
    99e6cd0e-ce91-4aa8-8556-64719bb433ae: node
default:
  enabled:
    -
      value: true
  title:
    -
      value: 'Get started'
  menu_name:
    -
      value: sector-main-menu
  link:
    -
      target_uuid: 99e6cd0e-ce91-4aa8-8556-64719bb433ae
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: false
  weight:
    -
      value: -49
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
