_meta:
  version: '1.0'
  entity_type: node
  uuid: 99e6cd0e-ce91-4aa8-8556-64719bb433ae
  bundle: sector_page
  default_langcode: en
  depends:
    d13690bc-15d5-42e6-86ef-8bc12006e277: user
    0505a7d0-1283-4435-9aae-06e6c9f0005e: taxonomy_term
    199680cf-2699-4fa5-a5e9-c4e4c21582b6: taxonomy_term
    bb057080-90a8-46bd-881f-a9dadfb5c974: taxonomy_term
    89a93419-6690-4fb1-8758-9c5b8eb32536: taxonomy_term
    06022485-73db-497d-82c4-b536bb234d3b: taxonomy_term
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'Get started'
  created:
    -
      value: 1692834275
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  moderation_state:
    -
      value: published
  path:
    -
      alias: /get-started
      langcode: en
      pathauto: 1
  body:
    -
      value: '<p class="lead">Sector''s easy-to-use layout templates use site builder tools and taxonomies to keep displays modular and consistent across your site.</p><p>This sample page is a node of the content type <em>Page</em> added to Level 1 in the main menu, using a minimal Hero with a subtitle and left-centred text, but no banner background or title captions. Here are the settings the editor can choose from a <a href="https://www.sector.nz/documentation/sector-display-options-sector-10"><strong>preconfigured set of Sector''s Display Options</strong></a>.</p><p>The page also lists child pages in the menu as cards. To show you all available options, we have enabled the three card view modes that are part of the Starter Kit.</p><h2>Need more?</h2><p>Our preconfigured styles and design components in the WYSIWYG editor extend the Sector Display options.</p><p>&nbsp;</p><p>{ - sample content - }</p>'
      format: sector_basic_html
      summary: ''
  field_content_options:
    -
      entity: 0505a7d0-1283-4435-9aae-06e6c9f0005e
    -
      entity: 06022485-73db-497d-82c4-b536bb234d3b
    -
      entity: 199680cf-2699-4fa5-a5e9-c4e4c21582b6
    -
      entity: bb057080-90a8-46bd-881f-a9dadfb5c974
  field_display_options:
    -
      entity: 89a93419-6690-4fb1-8758-9c5b8eb32536
  field_last_updated:
    -
      value: '2023-09-29T02:23:23'
  field_subtitle:
    -
      value: '<p>Where better to get started than with the Sector <em>Page</em> content type? The <em>Page</em> content type is used for hierarchical content in menus and is one of the important building blocks for your Information Architecture.</p><p><a class="btn btn--primary" href="https://www.sector.nz/documentation/page-content-type-sector-10">Guides for site builders</a> <a class="btn btn--primary" href="https://www.sector.nz/documentation/collections/content-editing-101-content-authoring-tools">Guides for editors</a> <a class="link--promo--dark--arrow" href="https://www.sector.nz/blog/understanding-information-architecture">Learn more</a></p>'
      format: sector_restricted_basic_html
  field_text_placement:
    -
      value: text-left
