_meta:
  version: '1.0'
  entity_type: node
  uuid: 9e9e3520-8d1a-4294-80ae-dac00bf57d85
  bundle: sector_page
  default_langcode: en
  depends:
    0f2a6210-f601-405d-bc41-b0b72d926b87: user
    06022485-73db-497d-82c4-b536bb234d3b: taxonomy_term
    89a93419-6690-4fb1-8758-9c5b8eb32536: taxonomy_term
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      entity: 0f2a6210-f601-405d-bc41-b0b72d926b87
  title:
    -
      value: 'Site map'
  created:
    -
      value: 1684875287
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  moderation_state:
    -
      value: published
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Site map'
    -
      tag: meta
      attributes:
        name: description
        content: 'The sitemap is built from a Drupal menu block and a node of the content type page assigned to the footer menu.In this example a Drupal menu block based on the main menu is embedded into a node of the content type page.{Sample content}'
    -
      tag: meta
      attributes:
        property: 'og:type'
        content: website
    -
      tag: meta
      attributes:
        property: 'og:title'
        content: 'Site map'
    -
      tag: meta
      attributes:
        property: 'og:description'
        content: 'The sitemap is built from a Drupal menu block and a node of the content type page assigned to the footer menu.In this example a Drupal menu block based on the main menu is embedded into a node of the content type page.{Sample content}'
    -
      tag: meta
      attributes:
        name: 'twitter:card'
        content: summary
    -
      tag: meta
      attributes:
        name: 'twitter:description'
        content: 'The sitemap is built from a Drupal menu block and a node of the content type page assigned to the footer menu.In this example a Drupal menu block based on the main menu is embedded into a node of the content type page.{Sample content}'
    -
      tag: meta
      attributes:
        name: 'twitter:title'
        content: 'Site map'
  path:
    -
      alias: /site-map
      langcode: en
      pathauto: 1
  rh_action:
    -
      value: bundle_default
  rh_redirect_response:
    -
      value: 301
  rh_redirect_fallback_action:
    -
      value: bundle_default
  body:
    -
      value: '<p class="lead">The sitemap is built from a Drupal menu block and a node of the content type page assigned to the footer menu.</p><p>In this example a Drupal menu block based on the main menu is embedded into a node of the content type page.</p><p>{Sample content}</p>'
      format: sector_basic_html
      summary: ''
  field_content_options:
    -
      entity: 06022485-73db-497d-82c4-b536bb234d3b
  field_display_options:
    -
      entity: 89a93419-6690-4fb1-8758-9c5b8eb32536
  field_last_updated:
    -
      value: '2023-09-29T02:23:23'
  field_text_placement:
    -
      value: text-left