uuid: fd613ea4-a890-43a3-9cb6-89251c62c11b
langcode: en
status: true
dependencies:
  config:
    - facets.facet.sector_sitewide_search_content_type
    - search_api.index.sector_content_sidewide
    - views.view.sector_search_sitewide
  module:
    - search_api
id: sector_search_sitewide_summary
name: 'Sector › Search › Sitewide, summary'
facet_source_id: 'search_api:views_block__sector_search_sitewide__sector_page'
only_visible_when_facet_source_is_visible: false
processor_configs:
  reset_facets:
    processor_id: reset_facets
    weights:
      build: '30'
    settings:
      link_text: ''
      position: before
  show_count:
    processor_id: show_count
    weights:
      build: '5'
    settings: {  }
  show_summary:
    processor_id: show_summary
    weights:
      build: '20'
    settings: {  }
  show_text_when_empty:
    processor_id: show_text_when_empty
    weights:
      build: '10'
    settings:
      text:
        value: "<p>Sorry. We can't find what you are looking for. You could reset the filters and try again.</p>"
        format: sector_restricted_basic_html
facets:
  sector_sitewide_search_content_type:
    checked: true
    label: 'Filter by type'
    separator: ', '
    show_count: false
    weight: 0
