_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: bb057080-90a8-46bd-881f-a9dadfb5c974
  bundle: sector_content_settings
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: 'Show children list item set (Standard)'
  weight:
    -
      value: 4
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 1
