uuid: 782adcba-7aed-40b9-872f-2a058b934694
langcode: en
status: true
dependencies: {  }
name: preload
label: Sector › Preload
effects:
  1a80285c-143e-4786-956f-d38249641ab1:
    uuid: 1a80285c-143e-4786-956f-d38249641ab1
    id: image_scale
    weight: 1
    data:
      width: 10
      height: null
      upscale: false
