uuid: b747da7e-5c03-4d40-bb29-34bc3b0d97d4
langcode: en
status: true
dependencies:
  config:
    - user.role.content_moderator
  module:
    - user
id: user_add_role_action.content_moderator
label: 'Add the Content Moderator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: content_moderator
