uuid: 4aa646d3-53a1-451d-8ae5-c441e1ee3759
langcode: en
status: true
dependencies:
  module:
    - content_moderation
    - file
    - filter
    - media
    - node
id: content_moderator
label: 'Content moderator'
weight: -7
is_admin: null
permissions:
  - 'delete all revisions'
  - 'revert all revisions'
  - 'delete all taxonomy revisions'
  - 'view term revisions in tags'
  - 'revert term revisions in tags'
  - 'revert all taxonomy revisions'
  - 'delete term revisions in tags'