name: Sector default content
type: module
description: Provides the default content
package: Sector
core_version_requirement: ^10.4 || ^11.1
dependencies:
  - drupal:menu_link_content
  - default_content:default_content
  - block_class:block_class
