uuid: 9f0dc11e-eda1-48cf-8253-3970b7870466
langcode: en
status: true
dependencies:
  config:
    - node.type.sector_news
id: node.sector_news.status
field_name: status
entity_type: node
bundle: sector_news
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
