uuid: 44b70c6a-3fc3-4546-bbac-67b4925348fd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_issue_date
    - node.type.sector_news
  module:
    - datetime
id: node.sector_news.field_issue_date
field_name: field_issue_date
entity_type: node
bundle: sector_news
label: 'Issue date'
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
