uuid: 845254e8-fa15-4ae9-b322-efc8d8008131
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.sector_news
  module:
    - metatag
id: node.sector_news.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: sector_news
label: 'Meta tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
