uuid: 61a2c8cc-3042-4d9c-b095-bf68164e96f0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.list_item_lg
    - field.field.node.sector_resource.body
    - field.field.node.sector_resource.field_display_options
    - field.field.node.sector_resource.field_image_hero
    - field.field.node.sector_resource.field_issue_date
    - field.field.node.sector_resource.field_last_updated
    - field.field.node.sector_resource.field_meta_tags
    - field.field.node.sector_resource.field_related_documents
    - field.field.node.sector_resource.field_related_links
    - field.field.node.sector_resource.field_text_placement
    - field.field.node.sector_resource.field_types
    - node.type.sector_resource
  module:
    - datetime
    - field_formatter_filter
    - layout_builder
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.sector_resource.list_item_lg
targetEntityType: node
bundle: sector_resource
mode: list_item_lg
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 256
    third_party_settings:
      field_formatter_filter:
        format: sector_teaser_html
    weight: 2
    region: content
  field_issue_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: Pacific/Auckland
      format_type: sector_date_short
    third_party_settings: {  }
    weight: 0
    region: content
  field_types:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_display_options: true
  field_image_hero: true
  field_last_updated: true
  field_meta_tags: true
  field_related_documents: true
  field_related_links: true
  field_text_placement: true
  links: true
  search_api_excerpt: true
