uuid: 528cef60-689b-44ea-b174-cb4423f679da
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.resource_types.rabbit_hole__settings
    - taxonomy.vocabulary.resource_types
  module:
    - path
    - rabbit_hole
    - text
id: taxonomy_term.resource_types.default
targetEntityType: taxonomy_term
bundle: resource_types
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  rabbit_hole__settings:
    type: rabbit_hole_default
    weight: 100
    region: content
    settings:
      advanced: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }
