uuid: 262f8cbc-d8b7-44e5-b653-42022fae26d3
langcode: en
status: true
dependencies: {  }
id: node__sector_resource
label: 'Content: Resource'
tags:
  article_published_time: '[node:field_issue_date:date:custom:c]'
  description: '[node:summary]'
  og_description: '[node:summary]'
  og_site_name: '[site:name]'
  og_title: '[node:title]'
  og_type: resource
  og_url: '[node:url]'
  title: '[node:title] | Resources | [site:name]'
  twitter_cards_description: '[node:summary]'
  twitter_cards_title: '[node:title]'
  twitter_cards_type: summary
