uuid: e16d91f2-5988-43c6-b627-f675f6c0f0fc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - field.storage.node.field_issue_date
    - field.storage.node.field_last_updated
    - field.storage.node.field_types
    - search_api.server.sector_default
  module:
    - node
    - taxonomy
    - search_api
_core:
  default_config_hash: 5oBdm9m_Wx_mzoZVq1Ba2IgE5KuZ-Qw65BRY12O2bZ8
id: sector_resources
name: 'Sector Resources'
description: ''
read_only: false
field_settings:
  body:
    label: Body
    datasource_id: 'entity:node'
    property_path: body
    type: text
    dependencies:
      config:
        - field.storage.node.body
  field_issue_date:
    label: 'Issue date'
    datasource_id: 'entity:node'
    property_path: field_issue_date
    type: date
    dependencies:
      config:
        - field.storage.node.field_issue_date
  field_last_updated:
    label: 'Last updated'
    datasource_id: 'entity:node'
    property_path: field_last_updated
    type: date
    dependencies:
      config:
        - field.storage.node.field_last_updated
  nid:
    label: ID
    datasource_id: 'entity:node'
    property_path: nid
    type: integer
    dependencies:
      module:
        - node
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  promote:
    label: 'Promoted to front page'
    datasource_id: 'entity:node'
    property_path: promote
    type: boolean
    dependencies:
      module:
        - node
  status:
    label: Published
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: 13.0
    dependencies:
      module:
        - node
  type_name:
    label: 'Resource type » Name'
    datasource_id: 'entity:node'
    property_path: 'field_types:entity:name'
    type: text
    boost: 1.2
    dependencies:
      config:
        - field.storage.node.field_types
      module:
        - taxonomy
  type_tids:
    label: 'Resource type » Term ID'
    datasource_id: 'entity:node'
    property_path: field_types
    type: integer
    dependencies:
      config:
        - field.storage.node.field_types
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - sector_resource
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  custom_value: {  }
  entity_status: {  }
  entity_type: {  }
  highlight:
    weights:
      postprocess_query: 0
    prefix: '<mark>'
    suffix: '</mark>'
    excerpt: true
    excerpt_always: true
    excerpt_length: 256
    exclude_fields: {  }
    highlight: always
    highlight_partial: false
  html_filter:
    weights:
      preprocess_index: -15
      preprocess_query: -15
    all_fields: false
    fields:
      - body
      - title
    title: true
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
  ignorecase:
    weights:
      preprocess_index: -20
      preprocess_query: -20
    all_fields: false
    fields:
      - body
      - title
  language_with_fallback: {  }
  number_field_boost:
    weights:
      preprocess_index: 0
    boosts: {  }
  rendered_item: {  }
  stemmer:
    weights:
      preprocess_index: 0
      preprocess_query: 0
    all_fields: false
    fields:
      - body
      - title
    exceptions: {  }
  stopwords:
    weights:
      preprocess_index: -5
      preprocess_query: -2
    all_fields: false
    fields:
      - body
      - title
    stopwords:
      - a
      - an
      - and
      - are
      - as
      - at
      - be
      - but
      - by
      - for
      - if
      - in
      - into
      - is
      - it
      - 'no'
      - not
      - of
      - 'on'
      - or
      - s
      - such
      - t
      - that
      - the
      - their
      - then
      - there
      - these
      - they
      - this
      - to
      - was
      - will
      - with
  tokenizer:
    weights:
      preprocess_index: -6
      preprocess_query: -6
    all_fields: false
    fields:
      - body
      - title
    spaces: ''
    ignored: ._-
    overlap_cjk: 1
    minimum_word_size: '3'
  transliteration:
    weights:
      preprocess_index: -20
      preprocess_query: -20
    all_fields: false
    fields:
      - body
      - title
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: sector_default
