uuid: 7e5e5639-e691-4894-ab53-d0120bd5d998
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.sector_content_settings
id: taxonomy_term.sector_content_settings
targetEntityType: taxonomy_term
bundle: sector_content_settings
action: page_not_found
no_bypass: false
bypass_message: false
configuration: {  }
