uuid: eb572a7c-94c1-4980-8ebe-4dd7377b2ea1
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.sector_display_options
id: taxonomy_term.sector_display_options
targetEntityType: taxonomy_term
bundle: sector_display_options
action: page_not_found
no_bypass: false
bypass_message: false
configuration: {  }
