name: Sector Custom Blocks
type: module
description: Provides various custom blocks for Sector sites
package: Sector Custom Blocks
core_version_requirement: ^10.4 || ^11.1
dependencies:
  - drupal:block
  - block_class:block_class
  - default_content:default_content
  - material_icons:material_icons

default_content:
  block_content:
    - 2994b7ce-7e30-448b-bbaf-0cda09a98810
