name: Sector News
type: module
description: Provides the default content and configuration for News content type
package: Sector
core_version_requirement: ^10.4 || ^11.1
dependencies:
  - sector:sector_media
  - sector:sector_taxonomies
  - sector:sector_page
  - sector_text_formats:sector_text_formats
  - schema_metatag:schema_metatag
  - drupal:menu_link_content
  - drupal:xmlsitemap
  - default_content:default_content
  - pathauto:pathauto
  - search_api:search_api
  - view_unpublished:view_unpublished

default_content:
  node:
    - d6e47575-6c1c-4414-8b1f-1ebeb85d4c1b
    - 7aa107da-4318-4696-b649-30c0cbb55daa
    - 10749f65-4bbd-4ff9-942f-f720be783d69

  menu_link_content:
    - 0f80f161-863f-4e05-8537-828e6ca85332

  taxonomy_term:
    - ce233fb7-180a-4bf3-b499-36944d029c96
    - fa19b417-2470-4847-881b-a0ec816a2a72
