_meta:
  version: '1.0'
  entity_type: media
  uuid: 196a18e9-b3eb-491a-99df-b0581a9d6496
  bundle: audio
  default_langcode: en
  depends:
    b469d2c9-ade9-46f8-a544-7ea86f5ad263: file
default:
  revision_user:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: 'Sector Audio Sample'
  created:
    -
      value: 1695953545
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  field_caption:
    -
      value: '<p>Hello, from Sector.</p>'
      format: sector_restricted_basic_html
  field_media_audio_file:
    -
      entity: b469d2c9-ade9-46f8-a544-7ea86f5ad263
      display: true
      description: ''