_meta:
  version: '1.0'
  entity_type: media
  uuid: 07d50088-3853-4248-832d-8f0d47070dc7
  bundle: vector
  default_langcode: en
  depends:
    6f5a1af9-af9c-4401-a5e0-6cb2b6cb02ff: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: Sector brand-mark
  created:
    -
      value: 1684967552
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  field_media_image:
    -
      entity: 6f5a1af9-af9c-4401-a5e0-6cb2b6cb02ff
      alt: 'Sector Brandmark'
      title: ''
      width: 180
      height: 180