uuid: 2de56177-2b96-4c14-a99a-d41c34e32080
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.sector_page.body
    - field.field.node.sector_page.field_content_options
    - field.field.node.sector_page.field_display_options
    - field.field.node.sector_page.field_image_hero
    - field.field.node.sector_page.field_last_updated
    - field.field.node.sector_page.field_meta_tags
    - field.field.node.sector_page.field_related_documents
    - field.field.node.sector_page.field_related_links
    - field.field.node.sector_page.field_subtitle
    - field.field.node.sector_page.field_teaser_image
    - field.field.node.sector_page.field_text_placement
    - field.field.node.sector_page.field_title_caption
    - node.type.sector_page
  module:
    - field_group
    - layout_builder
    - linkit
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
  field_group:
    group_related_content:
      children:
        - field_related_documents
        - field_related_links
      label: 'Related content'
      parent_name: ''
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: 'mt-6 pt-6 space-y-5 border-t'
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
id: node.sector_page.full
targetEntityType: node
bundle: sector_page
mode: full
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_related_documents:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: sector_4_lg
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_related_links:
    type: linkit
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
      linkit_profile: default
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  field_content_options: true
  field_display_options: true
  field_image_hero: true
  field_last_updated: true
  field_meta_tags: true
  field_subtitle: true
  field_teaser_image: true
  field_text_placement: true
  field_title_caption: true
  links: true
  search_api_excerpt: true
