uuid: 0dfc5113-c40c-43f3-9e6e-0ee8dc8fea50
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.list_item_md
    - field.field.node.sector_page.body
    - field.field.node.sector_page.field_content_options
    - field.field.node.sector_page.field_display_options
    - field.field.node.sector_page.field_image_hero
    - field.field.node.sector_page.field_last_updated
    - field.field.node.sector_page.field_meta_tags
    - field.field.node.sector_page.field_related_documents
    - field.field.node.sector_page.field_related_links
    - field.field.node.sector_page.field_subtitle
    - field.field.node.sector_page.field_teaser_image
    - field.field.node.sector_page.field_text_placement
    - field.field.node.sector_page.field_title_caption
    - node.type.sector_page
  module:
    - field_group
    - layout_builder
    - manage_display
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
  field_group:
    group_link:
      children:
        - title
      label: Link
      parent_name: ''
      region: content
      weight: 0
      format_type: link
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        target: entity
        custom_uri: ''
        target_attribute: default
        other_attributes: '[aria-label="Read more about [node:title]"]'
id: node.sector_page.list_item_md
targetEntityType: node
bundle: sector_page
mode: list_item_md
content:
  title:
    type: title
    label: hidden
    settings:
      link_to_entity: false
      tag: h2
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  body: true
  content_moderation_control: true
  created: true
  field_content_options: true
  field_display_options: true
  field_image_hero: true
  field_last_updated: true
  field_meta_tags: true
  field_related_documents: true
  field_related_links: true
  field_subtitle: true
  field_teaser_image: true
  field_text_placement: true
  field_title_caption: true
  links: true
  search_api_excerpt: true
  uid: true
