uuid: 38eaf36d-6ecd-4277-a6ce-4379e6592969
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card_xl
    - field.field.node.sector_page.body
    - field.field.node.sector_page.field_content_options
    - field.field.node.sector_page.field_display_options
    - field.field.node.sector_page.field_image_hero
    - field.field.node.sector_page.field_last_updated
    - field.field.node.sector_page.field_meta_tags
    - field.field.node.sector_page.field_related_documents
    - field.field.node.sector_page.field_related_links
    - field.field.node.sector_page.field_subtitle
    - field.field.node.sector_page.field_teaser_image
    - field.field.node.sector_page.field_text_placement
    - field.field.node.sector_page.field_title_caption
    - image.style.md
    - node.type.sector_page
  module:
    - field_formatter_filter
    - field_group
    - layout_builder
    - manage_display
    - media
    - text
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
  field_group:
    group_link:
      children:
        - field_teaser_image
        - title
        - body
      label: Link
      parent_name: ''
      region: content
      weight: 0
      format_type: link
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        target: entity
        custom_uri: ''
        target_attribute: default
        other_attributes: '[data-link-label="Read more"] [aria-label="Read more about [node:title]"]'
id: node.sector_page.card_xl
targetEntityType: node
bundle: sector_page
mode: card_xl
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 120
    third_party_settings:
      field_formatter_filter:
        format: sector_teaser_html
    weight: -46
    region: content
  field_teaser_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: md
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: -48
    region: content
  title:
    type: title
    label: hidden
    settings:
      link_to_entity: false
      tag: h2
    third_party_settings: {  }
    weight: -47
    region: content
hidden:
  content_moderation_control: true
  created: true
  field_content_options: true
  field_display_options: true
  field_image_hero: true
  field_last_updated: true
  field_meta_tags: true
  field_related_documents: true
  field_related_links: true
  field_subtitle: true
  field_text_placement: true
  field_title_caption: true
  links: true
  search_api_excerpt: true
  uid: true
