name: Sector Brand
type: module
description: Provides the default brand content
package: Sector
core_version_requirement: ^10.4 || ^11.1
dependencies:
  - drupal:block
  - default_content:default_content
  - sector:sector_media

default_content:
  block_content:
    - 0dd63365-141e-4592-b972-9e587e81337c
