uuid: 55ad79f0-8d82-48be-b235-b2a82ffe5567
langcode: en
status: true
dependencies:
  config:
    - views.view.sector_search_sitewide
  module:
    - block_class
    - views
  theme:
    - sector_theme
third_party_settings:
  block_class:
    classes: 'contents xl:block'
id: sector_theme_search_sitewide_exposed_filter
theme: sector_theme
region: header
weight: 0
provider: null
plugin: 'views_exposed_filter_block:sector_search_sitewide-sector_page'
settings:
  id: 'views_exposed_filter_block:sector_search_sitewide-sector_page'
  label: ''
  label_display: '0'
  provider: views
  views_label: 'Sector › Search › Exposed keyword filter'
visibility: {}
