uuid: 283c3ce1-d164-423f-bdfb-447c97c4e269
langcode: en
status: true
dependencies:
  config:
    - field.field.node.sector_page.body
    - field.field.node.sector_page.field_content_options
    - field.field.node.sector_page.field_display_options
    - field.field.node.sector_page.field_image_hero
    - field.field.node.sector_page.field_last_updated
    - field.field.node.sector_page.field_meta_tags
    - field.field.node.sector_page.field_related_documents
    - field.field.node.sector_page.field_related_links
    - field.field.node.sector_page.field_subtitle
    - field.field.node.sector_page.field_teaser_image
    - field.field.node.sector_page.field_text_placement
    - field.field.node.sector_page.field_title_caption
    - node.type.sector_page
  module:
    - content_moderation
    - datetime
    - field_group
    - linkit
    - media_library
    - metatag
    - path
    - text
third_party_settings:
  field_group:
    group_display_options:
      children:
        - field_image_hero
        - field_display_options
        - field_text_placement
        - field_teaser_image
        - field_content_options
      label: 'Display options'
      region: content
      parent_name: ''
      weight: 3
      format_type: details_sidebar
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
        weight: 0
    group_title_surrounds:
      children:
        - field_title_caption
        - field_subtitle
      label: 'Title surrounds'
      region: content
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
    group_metadata:
      children:
        - field_last_updated
      label: Metadata
      region: content
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
    group_related_content:
      children:
        - field_related_documents
        - field_related_links
      label: 'Related content'
      region: content
      parent_name: ''
      weight: 5
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
_core:
  default_config_hash: gLSPzlcvUiX84q-kGwYh_ycAnC7eFSNSBi9MwniuxYQ
id: node.sector_page.default
targetEntityType: node
bundle: sector_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content_options:
    type: options_buttons
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_display_options:
    type: options_buttons
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image_hero:
    type: media_library_widget
    weight: 7
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_last_updated:
    type: datetime_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_firehose
    weight: 12
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  field_related_documents:
    type: media_library_widget
    weight: 12
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_related_links:
    type: linkit
    weight: 13
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      linkit_profile: sector_linkit
      linkit_auto_link_text: true
    third_party_settings: {  }
  field_subtitle:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_teaser_image:
    type: media_library_widget
    weight: 10
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_text_placement:
    type: options_buttons
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_title_caption:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true
