uuid: 03f62ad5-1ffd-480b-83c5-1ebb7335ca6c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_display_options
    - node.type.sector_page
    - taxonomy.vocabulary.sector_display_options
  content:
    - 'taxonomy_term:sector_display_options:89a93419-6690-4fb1-8758-9c5b8eb32536'
_core:
  default_config_hash: DwgBxSbzjbNvfbWmTWt0fXdhA6oGklYTin8anO1r7Z8
id: node.sector_page.field_display_options
field_name: field_display_options
entity_type: node
bundle: sector_page
label: 'Hero options'
description: ''
required: true
translatable: false
default_value:
  -
    target_uuid: 89a93419-6690-4fb1-8758-9c5b8eb32536
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      sector_display_options: sector_display_options
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
