uuid: cbb96193-e86c-43d5-adee-1007f86e015d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image
    - media.type.image
    - node.type.sector_page
id: node.sector_page.field_teaser_image
field_name: field_teaser_image
entity_type: node
bundle: sector_page
label: 'Teaser Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
